<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="/styles.css" />
    <style>
        /* #parent {
            width: 100%;
            height: 1000px;
            border: 1px solid black;
            display: flex;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */
        /* justify-content: left; */
        /* justify-content: right; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* } */

        /* #parent>div {
            width: 30%;
            height: 200px;
            border: 1px solid red;
            background-color: aqua;
            font-size: 42px;
            color: red;
            background-image: url(/my-image.jpeg);
            opacity: 1;
            background-repeat: no-repeat;
        } */

        #navbar {
            width: 100%;
            height: 70px;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
        }

        #navbar>div:nth-child(1) {
            width: 7%;
            height: 100%;
            /* border: 1px solid black; */
        }

        #navbar>div:nth-child(1)>img {
            width: 70%;
            margin-left: 15%;
            height: 100%;
        }

        #navbar>div:nth-child(2) {
            width: 34%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        #navbar>div:nth-child(2)>div {
            width: 15%;
            height: 100%;
            /* border: 1px solid green; */
        }

        #navbar>div:nth-child(2)>div>h1 {
            font-size: 16px;
            margin-top: 25px;
            color: rgb(41, 41, 41);
        }


        #navbar>div:nth-child(3) {
            width: 34%;
            height: 100%;
            /* border: 1px solid black; */
        }

        #navbar>div:nth-child(3)>div:nth-child(1) {
            background-color: rgb(238, 235, 235);
            height: 60%;
            margin-top: 15px;
            border-radius: 5px;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>i,
        input {
            margin-top: 12px;
            margin-left: 15px;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>input {
            background-color: rgb(238, 235, 235);
            border: none;
            outline: none;
            color: rgb(82, 81, 81);
        }

        #navbar>div:nth-child(4) {
            width: 15%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        #navbar>div:nth-child(4)>div {
            width: 28%;
            height: 100%;
            /* border: 1px solid green; */
        }
        #navbar>div:nth-child(4)>div > i {
            margin-top: 15px;
            margin-bottom: 0;    
        }
        #navbar>div:nth-child(4)>div > p {
            margin-top: 5px;
            font-size: 12px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <img src="https://cdn.iconscout.com/icon/free/png-256/myntra-2709168-2249158.png" alt="mylogo" />
        </div>
        <div>
            <div>
                <h1>Men</h1>
            </div>
            <div>
                <h1>Women</h1>
            </div>
            <div>
                <h1>Kids</h1>
            </div>
            <div>
                <h1>Home</h1>
            </div>
            <div>
                <h1>Beauty</h1>
            </div>
            <div>
                <h1>Studio</h1>
            </div>
        </div>
        <div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search for brand.." />
            </div>
        </div>
        <div>
            <div>
                <i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <p>Wishlist</p>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Bag</p>
            </div>
        </div>
    </div>













    <!-- external css style
    display flex
    flex - direction
    flex - wrap
    justify content

    background color
    color
    background image
    opacity
    background-repeat: no-repeat, repeat -->

    <!-- <div id="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </div> -->

</body>

</html>