<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumse</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            height: 1000px;
            border: 10px solid red;
            display: flex;
            justify-content: space-evenly;
        }

        #screen>div:nth-child(1) {
            width: 30%;
            height: 100%;
            border: 5px solid blue;
            background-color: antiquewhite;
        }

        #screen>div:nth-child(1)>div:nth-child(1) {
            width: 80%;
            margin: auto;
            height: 200px;
            border: 1px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #screen>div:nth-child(1)>div:nth-child(2) {
            width: 80%;
            margin: auto;
            height: 100px;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }

        #screen>div:nth-child(1)>div:nth-child(3) {
            width: 80%;
            margin: auto;
            height: 135px;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }

        #screen>div:nth-child(1)>div:nth-child(4) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;
        }

        #screen>div:nth-child(1)>div:nth-child(5) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;
        }

        #screen>div:nth-child(2) {
            width: 60%;
            height: 100%;
            border: 5px solid green;
        }

        #screen>div:nth-child(2)>div:nth-child(1) {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            height: 80px;
        }

        #screen>div:nth-child(2)>div:nth-child(2) {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            height: 150px;
        }

        #screen>div:nth-child(2)>div:nth-child(3) {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            height: 150px;
        }

        #screen>div:nth-child(2)>div:nth-child(4) {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            height: 150px;
        }

        #screen>div:nth-child(2)>div:nth-child(5) {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            height: 100px;
        }

        #screen>div:nth-child(1)>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
            /* margin: auto; */

        }

        #screen>div:nth-child(1)>div:nth-child(2)>div {
            /* border: 1px solid black; */
            display: flex;
            width: 100%;
            margin: auto;
            margin-bottom: 15px;
        }

        #screen>div:nth-child(1)>div:nth-child(2)>div>p {
            margin-left: 10px;
        }
        #thirdLeftDiv > p {
            font-weight: bold;
            margin-bottom: 10px;
        }
        #thirdLeftDiv > div {
            width: 80%;
            margin-left: 5%;
        }
    </style>
</head>

<body>

    <div id="screen">
        <div>
            <div>
                <img src="/my-image.jpeg" alt="my-image" />
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p>123456789</p>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Mumbai</p>
                </div>
                <div>
                    <i class="fa-regular fa-paper-plane"></i>
                    <p>abc@gmail.com</p>
                </div>
            </div>
            <div id="thirdLeftDiv">
                <p>SKILLS</p>
                <div>
                    <ul>
                        <li>Group and individual instruction</li>
                        <li>Group and individual instruction</li>
                        <li>Group and individual instruction</li>
                        <li>Group and individual instruction</li>
                        <li>Group and individual instruction</li>
                    </ul>
                </div>
            </div>
            <div>4</div>
            <div>5</div>
        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>

</body>

</html>