<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            width: 100%;
            height: 400px;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
        }

        #test>div {
            width: 17%;
            height: 200px;
            border: 5px solid red;
            margin-top: 100px;
        }

        @media screen and (max-width : 400px) {
            #test {
                display: flex;
                flex-direction: column;
            }

            #test>div {
                width: 80%;
                margin: auto;
                height: 50px;
                /*border: 5px solid red; */
                margin-top: 0px;
            }

            #test>div:nth-child(3) {
                display: none;
            }

            #test>div:nth-child(4) {
                display: none;
            }

            #test>div:nth-child(5) {
                display: none;
            }

        }
        
    </style>
</head>

<body>
    <div id="test">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>