<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Element vs Inline element</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* div,
        span {
            background-color: red;
            color: white;
        } */

        .text-color-red {
            color: red;
        }

        #awdiz {
            color: black;
        }

        .red-text-color {
            color: red;
        }

        .text-right {
            text-align: right;
        }
        .bg-blue {
            background-color: blue;
        }
        .text-sizing {
            font-size : 60px;
        }
    </style>
</head>

<body>

    <!-- <h1>Block Element vs Inline element</h1>

    <div>This is Div tag</div>
    <span>This is a Span tag</span>

    <input required />
    <i class="fa-solid fa-cart-shopping fa-2xl "></i> -->

    <!-- <p> before <b>Bold text</b> after </p>
    <p> before <strong>Important text</strong> after </p>
    <p> before <i>Italic text </i> after </p>
    <p> before <mark>- Marked text </mark> after </p>

    <img height="150" width="150" src="/my-image.jpeg" alt="my-image" /> -->

    <!-- <div class="text-color-red">
        iujokl;ml
    </div>

    <div id="font-color-black">
        kl;mk
    </div>

    <div id="awdiz">

    </div>

    <input id="email" type="email" />
    <input id="password" /> -->


    <!-- <div class="red-text-color text-right bg-blue ">
        This is div
        <h1 class="">This is h1 tag</h1>
        <div class="text-sizing">This is for text size</div>
    </div> -->

    <div style="width:100%; height: 400px; border: 5px solid blue;" >

    </div>


</body>

</html>