<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* height: 1500px; */
            border: 5px solid blue;
        }

        #screen>div {
            width: 80%;
            margin: auto;
            border: 5px solid black;
        }

        #screen>div:nth-child(1) {
            height: 400px;
            background-image: url(https://templatemo.com/templates/templatemo_539_simple_house/img/simple-house-01.jpg);
            background-size: 100% 400px;
        }

        #screen>div:nth-child(1)>div {
            width: 100%;
            height: 100px;
            /* border: 10px solid greenyellow; */
            /* justify-content: ; */
            margin-top: 290px;
            display: flex;
            justify-content: space-between;
        }

        #screen>div:nth-child(1)>div>div:nth-child(1) {
            width: 30%;
            height: 100%;
            /* border: 5px solid pink; */
            display: flex;
            color: white;
        }
        #screen > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > i {
            font-size: 70px;
            margin-left: 40px;
        } 
        
        #screen > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2){
            margin-left: 20px;
        }
        #screen > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > h1{
            margin-bottom: 10px;
        }

        #screen>div:nth-child(1)>div>div:nth-child(2) {
            width: 30%;
            height: 100%;
            /* border: 5px solid pink; */
            display: flex;
            justify-content: space-around;
            color: white;
            font-size: 20px;

        }

        #screen>div:nth-child(2) {
            height: 300px;
        }

        #screen>div:nth-child(3) {
            height: 800px;
        }

        #screen>div:nth-child(4) {
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div>
            <div>
                <div>
                    <div><i class="fa-regular fa-square "></i></div>
                    <div>
                        <h1>Food House</h1>
                        <h4>Restaraunt</h4>
                    </div>
                </div>
                <div>
                    <div>Home</div>
                    <div>About</div>
                    <div>Contact</div>
                </div>
            </div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>