<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobiQuick</title>
    <style>
        #screen {
            width: 100%;
            height: 1500px;
            display: flex;
            justify-content: space-around;
            border: 5px solid blue;

        }

        #screen>div:nth-child(1) {
            margin-left: 2%;
            width: 15%;
            height: 600px;
            border: 5px solid black;

        }

        #screen>div:nth-child(2) {
            width: 74%;
            height: 100%;
            border: 5px solid green;
        }

        #screen>div:nth-child(2)>div:nth-child(1) {
            width: 90%;
            margin: auto;
            height: 100px;
            border: 5px solid magenta;
        }

        #screen>div:nth-child(2)>div:nth-child(2) {
            width: 90%;
            margin: auto;
            height: 300px;
            border: 5px solid sienna;
            display: flex;
        }


        #screen>div:nth-child(2)>div:nth-child(3) {
            width: 90%;
            margin: auto;
            height: 200px;
            border: 5px solid purple;
            display: flex;
            justify-content: space-around;
        }

        #screen>div:nth-child(2)>div:nth-child(3)>div {
            width: 23%;
            height: 100px;
            border: 1px solid black;
        }

        @media screen and (max-width : 1080px) {

            #screen>div:nth-child(1) {
                display: none;
            }

            #screen>div:nth-child(2) {
                width: 90%;
                margin: auto;
                height: 200px;
                border: 5px solid green;
                margin-top: 0;
            }

            #screen>div:nth-child(2)>div:nth-child(2) {
                display: flex;
                flex-direction: column;
            }

            #screen>div:nth-child(2)>div:nth-child(2)>div>input {
                width: 100%;
            }

            #screen>div:nth-child(2)>div:nth-child(3) {
                display: flex;
                flex-direction: column;
            }

            #screen>div:nth-child(2)>div:nth-child(3)>div {
                width: 100%;
                height: 100px;
                border: 1px solid black;
            }

        }
    </style>
</head>

<body>
    <div id="screen">
        <div>Left</div>
        <div>
            <div>Navbar</div>
            <div>
                <div>
                    <label>Number</label><br />
                    <input />
                </div>
                <div>
                    <label>Operatror</label><br />
                    <input />
                </div>
                <div>
                    <label>Circle</label><br />
                    <input />
                </div>
                <div>
                    <label>Amout</label><br />
                    <input />
                </div>
            </div>
            <div>
                <div>Phone Recharge & DTH</div>
                <div>Bill Payments</div>
                <div>Shopping in Local Stores</div>
                <div>Transfer money to Bank</div>
            </div>
        </div>
    </div>

</body>

</html>